<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/avian_af.qm</file>
        <file alias="af_ZA">locale/avian_af_ZA.qm</file>
        <file alias="ar">locale/avian_ar.qm</file>
        <file alias="be_BY">locale/avian_be_BY.qm</file>
        <file alias="bg_BG">locale/avian_bg_BG.qm</file>
        <file alias="bg">locale/avian_bg.qm</file>
        <file alias="ca_ES">locale/avian_ca_ES.qm</file>
        <file alias="ca">locale/avian_ca.qm</file>
        <file alias="ca@valencia">locale/avian_ca@valencia.qm</file>
        <file alias="cs">locale/avian_cs.qm</file>
        <file alias="cy">locale/avian_cy.qm</file>
        <file alias="da">locale/avian_da.qm</file>
        <file alias="de">locale/avian_de.qm</file>
        <file alias="el_GR">locale/avian_el_GR.qm</file>
        <file alias="el">locale/avian_el.qm</file>
        <file alias="en_GB">locale/avian_en_GB.qm</file>
        <file alias="en">locale/avian_en.qm</file>
        <file alias="eo">locale/avian_eo.qm</file>
        <file alias="es_AR">locale/avian_es_AR.qm</file>
        <file alias="es_CL">locale/avian_es_CL.qm</file>
        <file alias="es_CO">locale/avian_es_CO.qm</file>
        <file alias="es_DO">locale/avian_es_DO.qm</file>
        <file alias="es_ES">locale/avian_es_ES.qm</file>
        <file alias="es_MX">locale/avian_es_MX.qm</file>
        <file alias="es">locale/avian_es.qm</file>
        <file alias="es_UY">locale/avian_es_UY.qm</file>
        <file alias="es_VE">locale/avian_es_VE.qm</file>
        <file alias="et_EE">locale/avian_et_EE.qm</file>
        <file alias="et">locale/avian_et.qm</file>
        <file alias="eu_ES">locale/avian_eu_ES.qm</file>
        <file alias="fa_IR">locale/avian_fa_IR.qm</file>
        <file alias="fa">locale/avian_fa.qm</file>
        <file alias="fi">locale/avian_fi.qm</file>
        <file alias="fr_CA">locale/avian_fr_CA.qm</file>
        <file alias="fr_FR">locale/avian_fr_FR.qm</file>
        <file alias="fr">locale/avian_fr.qm</file>
        <file alias="gl">locale/avian_gl.qm</file>
        <file alias="he">locale/avian_he.qm</file>
        <file alias="hi_IN">locale/avian_hi_IN.qm</file>
        <file alias="hr">locale/avian_hr.qm</file>
        <file alias="hu">locale/avian_hu.qm</file>
        <file alias="id_ID">locale/avian_id_ID.qm</file>
        <file alias="it_IT">locale/avian_it_IT.qm</file>
        <file alias="it">locale/avian_it.qm</file>
        <file alias="ja">locale/avian_ja.qm</file>
        <file alias="ka">locale/avian_ka.qm</file>
        <file alias="kk_KZ">locale/avian_kk_KZ.qm</file>
        <file alias="ko_KR">locale/avian_ko_KR.qm</file>
        <file alias="ku_IQ">locale/avian_ku_IQ.qm</file>
        <file alias="ky">locale/avian_ky.qm</file>
        <file alias="la">locale/avian_la.qm</file>
        <file alias="lt">locale/avian_lt.qm</file>
        <file alias="lv_LV">locale/avian_lv_LV.qm</file>
        <file alias="mk_MK">locale/avian_mk_MK.qm</file>
        <file alias="mn">locale/avian_mn.qm</file>
        <file alias="ms_MY">locale/avian_ms_MY.qm</file>
        <file alias="nb">locale/avian_nb.qm</file>
        <file alias="ne">locale/avian_ne.qm</file>
        <file alias="nl">locale/avian_nl.qm</file>
        <file alias="pl">locale/avian_pl.qm</file>
        <file alias="pt_BR">locale/avian_pt_BR.qm</file>
        <file alias="pt_PT">locale/avian_pt_PT.qm</file>
        <file alias="ro_RO">locale/avian_ro_RO.qm</file>
        <file alias="ro">locale/avian_ro.qm</file>
        <file alias="ru_RU">locale/avian_ru_RU.qm</file>
        <file alias="ru">locale/avian_ru.qm</file>
        <file alias="sk">locale/avian_sk.qm</file>
        <file alias="sl_SI">locale/avian_sl_SI.qm</file>
        <file alias="sq">locale/avian_sq.qm</file>
        <file alias="sr@latin">locale/avian_sr@latin.qm</file>
        <file alias="sr">locale/avian_sr.qm</file>
        <file alias="sv">locale/avian_sv.qm</file>
        <file alias="ta">locale/avian_ta.qm</file>
        <file alias="th_TH">locale/avian_th_TH.qm</file>
        <file alias="tr_TR">locale/avian_tr_TR.qm</file>
        <file alias="tr">locale/avian_tr.qm</file>
        <file alias="uk">locale/avian_uk.qm</file>
        <file alias="ur_PK">locale/avian_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/avian_uz@Cyrl.qm</file>
        <file alias="vi">locale/avian_vi.qm</file>
        <file alias="vi_VN">locale/avian_vi_VN.qm</file>
        <file alias="zh_CN">locale/avian_zh_CN.qm</file>
        <file alias="zh_HK">locale/avian_zh_HK.qm</file>
        <file alias="zh">locale/avian_zh.qm</file>
        <file alias="zh_TW">locale/avian_zh_TW.qm</file>
    </qresource>
</RCC>
