<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="avian">res/icons/avian.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="send_selected">res/icons/send_selected.png</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="receiving_addresses_selected">res/icons/receive_selected.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="history_selected">res/icons/history_selected.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="overview_selected">res/icons/overview_selected.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="external_link">res/icons/external_link.png</file>
        <file alias="external_link_dark">res/icons/external_link_dark.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="tx_asset_input">res/icons/tx_asset_input.png</file>
        <file alias="tx_asset_output">res/icons/tx_asset_output.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="open">res/icons/open.png</file>
        <file alias="info">res/icons/info.png</file>
        <file alias="about">res/icons/about.png</file>
        <file alias="about_qt">res/icons/about_qt.png</file>
        <file alias="verify">res/icons/verify.png</file>
        <file alias="warning">res/icons/warning.png</file>
        <file alias="paper_wallet">res/icons/paper_wallet.png</file>
        <file alias="print">res/icons/print.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="hd_enabled_44">res/icons/hd_enabled_44.png</file>
        <file alias="hd_disabled">res/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/network_disabled.png</file>
        <file alias="refresh">res/icons/refresh.png</file>
        <file alias="asset_administrator">res/icons/asset_administrator.png</file>
        <file alias="asset_administrator_dark">res/icons/asset_administrator_dark.png</file>
        <file alias="asset_create">res/icons/asset_create.png</file>
        <file alias="asset_create_selected">res/icons/asset_create_selected.png</file>
        <file alias="asset_manage">res/icons/asset_manage.png</file>
        <file alias="asset_manage_selected">res/icons/asset_manage_selected.png</file>
        <file alias="asset_transfer">res/icons/asset_transfer.png</file>
        <file alias="asset_transfer_selected">res/icons/asset_transfer_selected.png</file>
        <file alias="aviantext">res/icons/aviantext.png</file>
        <file alias="avianlogo">res/icons/avianlogo.png</file>
	    <file alias="restricted_asset">res/icons/restricted_asset.png</file>
	    <file alias="restricted_asset_selected">res/icons/restricted_asset_selected.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="general">res/css/general.css</file>
        <file alias="Dark">res/css/Dark.css</file>
        <file alias="Light">res/css/Light.css</file>
    </qresource>    
    <qresource prefix="/fonts">
        <file alias="opensans-bold">res/fonts/OpenSans-Bold.ttf</file>
        <file alias="opensans-bolditalic">res/fonts/OpenSans-BoldItalic.ttf</file>
        <file alias="opensans-extrabold">res/fonts/OpenSans-ExtraBold.ttf</file>
        <file alias="opensans-extrabolditalic">res/fonts/OpenSans-ExtraBoldItalic.ttf</file>
        <file alias="opensans-italic">res/fonts/OpenSans-Italic.ttf</file>
        <file alias="opensans-light">res/fonts/OpenSans-Light.ttf</file>
        <file alias="opensans-lightitalic">res/fonts/OpenSans-LightItalic.ttf</file>
        <file alias="opensans-regular">res/fonts/OpenSans-Regular.ttf</file>
        <file alias="opensans-semibold">res/fonts/OpenSans-SemiBold.ttf</file>
        <file alias="opensans-semibolditalic">res/fonts/OpenSans-SemiBoldItalic.ttf</file>
        <file alias="Konnect-black">res/fonts/KonnectBlack.otf</file>
        <file alias="konnect-blackitalic">res/fonts/KonnectBlackItalic.otf</file>
        <file alias="konnect-bold">res/fonts/KonnectBold.otf</file>
        <file alias="konnect-bolditalic">res/fonts/KonnectBoldItalic.otf</file>
        <file alias="konnect-extrabold">res/fonts/KonnectExtraBold.otf</file>
        <file alias="konnect-extrabolditalic">res/fonts/KonnectExtraBoldItalic.otf</file>
        <file alias="konnect-hairline">res/fonts/KonnectHairline.otf</file>
        <file alias="konnect-hairlineitalic">res/fonts/KonnectHairlineItalic.otf</file>
        <file alias="konnect-italic">res/fonts/KonnectItalic.otf</file>
        <file alias="konnect-light">res/fonts/KonnectLight.otf</file>
        <file alias="konnect-lightitalic">res/fonts/KonnectLightItalic.otf</file>
        <file alias="konnect-medium">res/fonts/KonnectMedium.otf</file>
        <file alias="konnect-mediumitalic">res/fonts/KonnectMediumItalic.otf</file>
        <file alias="konnect-regular">res/fonts/KonnectRegular.otf</file>
        <file alias="konnect-semibold">res/fonts/KonnectSemiBold.otf</file>
        <file alias="konnect-semibolditalic">res/fonts/KonnectSemiBoldItalic.otf</file>
        <file alias="konnect-thin">res/fonts/KonnectThin.otf</file>
        <file alias="konnect-thinitalic">res/fonts/KonnectThinItalic.otf</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="arrow_down_dark">res/images/arrow_down_dark.png</file>
        <file alias="arrow_down_light">res/images/arrow_down_light.png</file>
        <file alias="arrow_left_dark">res/images/arrow_left_dark.png</file>
        <file alias="arrow_left_light">res/images/arrow_left_light.png</file>
        <file alias="arrow_right_dark">res/images/arrow_right_dark.png</file>
        <file alias="arrow_right_light">res/images/arrow_right_light.png</file>
        <file alias="arrow_up_dark">res/images/arrow_up_dark.png</file>
        <file alias="arrow_up_light">res/images/arrow_up_light.png</file>
        <file alias="arrow_light_down_normal">res/images/arrow_light_down_normal.png</file>
        <file alias="arrow_light_down_hover">res/images/arrow_light_down_hover.png</file>
        <file alias="arrow_light_left_normal">res/images/arrow_light_left_normal.png</file>
        <file alias="arrow_light_left_hover">res/images/arrow_light_left_hover.png</file>
        <file alias="arrow_light_right_normal">res/images/arrow_light_right_normal.png</file>
        <file alias="arrow_light_right_hover">res/images/arrow_light_right_hover.png</file>
        <file alias="arrow_light_up_normal">res/images/arrow_light_up_normal.png</file>
        <file alias="arrow_light_up_hover">res/images/arrow_light_up_hover.png</file>
        <file alias="checkbox_normal_dark">res/images/checkbox_normal_dark.png</file>
        <file alias="checkbox_normal_hover_dark">res/images/checkbox_normal_hover_dark.png</file>
        <file alias="checkbox_normal_disabled_dark">res/images/checkbox_normal_disabled_dark.png</file>
        <file alias="checkbox_checked_dark">res/images/checkbox_checked_dark.png</file>
        <file alias="checkbox_checked_hover_dark">res/images/checkbox_checked_hover_dark.png</file>
        <file alias="checkbox_checked_disabled_dark">res/images/checkbox_checked_disabled_dark.png</file>
        <file alias="checkbox_partly_checked_dark">res/images/checkbox_partly_checked_dark.png</file>
        <file alias="checkbox_partly_checked_hover_dark">res/images/checkbox_partly_checked_hover_dark.png</file>
        <file alias="checkbox_partly_checked_disabled_dark">res/images/checkbox_partly_checked_disabled_dark.png</file>
        <file alias="checkbox_normal_light">res/images/checkbox_normal_light.png</file>
        <file alias="checkbox_normal_hover_light">res/images/checkbox_normal_hover_light.png</file>
        <file alias="checkbox_normal_disabled_light">res/images/checkbox_normal_disabled_light.png</file>
        <file alias="checkbox_checked_light">res/images/checkbox_checked_light.png</file>
        <file alias="checkbox_checked_hover_light">res/images/checkbox_checked_hover_light.png</file>
        <file alias="checkbox_checked_disabled_light">res/images/checkbox_checked_disabled_light.png</file>
        <file alias="checkbox_partly_checked_light">res/images/checkbox_partly_checked_light.png</file>
        <file alias="checkbox_partly_checked_hover_light">res/images/checkbox_partly_checked_hover_light.png</file>
        <file alias="checkbox_partly_checked_disabled_light">res/images/checkbox_partly_checked_disabled_dark.png</file>
        <file alias="radio_normal_dark">res/images/radio_normal_dark.png</file>
        <file alias="radio_normal_hover_dark">res/images/radio_normal_hover_dark.png</file>
        <file alias="radio_checked_dark">res/images/radio_checked_dark.png</file>
        <file alias="radio_checked_hover_dark">res/images/radio_checked_hover_dark.png</file>
        <file alias="radio_normal_disabled_dark">res/images/radio_normal_disabled_dark.png</file>
        <file alias="radio_checked_disabled_dark">res/images/radio_checked_disabled_dark.png</file>
        <file alias="radio_normal_light">res/images/radio_normal_light.png</file>
        <file alias="radio_normal_hover_light">res/images/radio_normal_hover_light.png</file>
        <file alias="radio_checked_light">res/images/radio_checked_light.png</file>
        <file alias="radio_checked_hover_light">res/images/radio_checked_hover_light.png</file>
        <file alias="radio_normal_disabled_light">res/images/radio_normal_disabled_light.png</file>
        <file alias="radio_checked_disabled_light">res/images/radio_checked_disabled_light.png</file>
        <file alias="toolbar_move_horizontal">res/images/toolbar_move_horizontal.png</file>
        <file alias="toolbar_move_vertical">res/images/toolbar_move_vertical.png</file>
        <file alias="toolbar_separator_horizontal">res/images/toolbar_separator_horizontal.png</file>
        <file alias="toolbar_separator_vertical">res/images/toolbar_separator_vertical.png</file>
        <file alias="toolbar_move_horizontal_dark">res/images/toolbar_move_horizontal_dark.png</file>
        <file alias="toolbar_move_vertical_dark">res/images/toolbar_move_vertical_dark.png</file>
        <file alias="toolbar_separator_horizontal_dark">res/images/toolbar_separator_horizontal_dark.png</file>
        <file alias="toolbar_separator_vertical_dark">res/images/toolbar_separator_vertical_dark.png</file>
    </qresource>

</RCC>
