# Copyright (c) 2013-2016 The Bitcoin Core developers
# Copyright (c) 2017-2019 The Raven Core developers
# Copyright (c) 2022 The Avian Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/avian-qt
EXTRA_LIBRARIES += qt/libavianqt.a

# avian qt core #
QT_TS = \
  qt/locale/avian_af.ts \
  qt/locale/avian_af_ZA.ts \
  qt/locale/avian_ar.ts \
  qt/locale/avian_be_BY.ts \
  qt/locale/avian_bg_BG.ts \
  qt/locale/avian_bg.ts \
  qt/locale/avian_ca_ES.ts \
  qt/locale/avian_ca.ts \
  qt/locale/avian_ca@valencia.ts \
  qt/locale/avian_cs.ts \
  qt/locale/avian_cy.ts \
  qt/locale/avian_da.ts \
  qt/locale/avian_de.ts \
  qt/locale/avian_el_GR.ts \
  qt/locale/avian_el.ts \
  qt/locale/avian_en_GB.ts \
  qt/locale/avian_en.ts \
  qt/locale/avian_eo.ts \
  qt/locale/avian_es_AR.ts \
  qt/locale/avian_es_CL.ts \
  qt/locale/avian_es_CO.ts \
  qt/locale/avian_es_DO.ts \
  qt/locale/avian_es_ES.ts \
  qt/locale/avian_es_MX.ts \
  qt/locale/avian_es.ts \
  qt/locale/avian_es_UY.ts \
  qt/locale/avian_es_VE.ts \
  qt/locale/avian_et_EE.ts \
  qt/locale/avian_et.ts \
  qt/locale/avian_eu_ES.ts \
  qt/locale/avian_fa_IR.ts \
  qt/locale/avian_fa.ts \
  qt/locale/avian_fi.ts \
  qt/locale/avian_fr_CA.ts \
  qt/locale/avian_fr_FR.ts \
  qt/locale/avian_fr.ts \
  qt/locale/avian_gl.ts \
  qt/locale/avian_he.ts \
  qt/locale/avian_hi_IN.ts \
  qt/locale/avian_hr.ts \
  qt/locale/avian_hu.ts \
  qt/locale/avian_id_ID.ts \
  qt/locale/avian_it_IT.ts \
  qt/locale/avian_it.ts \
  qt/locale/avian_ja.ts \
  qt/locale/avian_ka.ts \
  qt/locale/avian_kk_KZ.ts \
  qt/locale/avian_ko_KR.ts \
  qt/locale/avian_ku_IQ.ts \
  qt/locale/avian_ky.ts \
  qt/locale/avian_la.ts \
  qt/locale/avian_lt.ts \
  qt/locale/avian_lv_LV.ts \
  qt/locale/avian_mk_MK.ts \
  qt/locale/avian_mn.ts \
  qt/locale/avian_ms_MY.ts \
  qt/locale/avian_nb.ts \
  qt/locale/avian_ne.ts \
  qt/locale/avian_nl.ts \
  qt/locale/avian_pl.ts \
  qt/locale/avian_pt_BR.ts \
  qt/locale/avian_pt_PT.ts \
  qt/locale/avian_ro_RO.ts \
  qt/locale/avian_ro.ts \
  qt/locale/avian_ru_RU.ts \
  qt/locale/avian_ru.ts \
  qt/locale/avian_sk.ts \
  qt/locale/avian_sl_SI.ts \
  qt/locale/avian_sq.ts \
  qt/locale/avian_sr@latin.ts \
  qt/locale/avian_sr.ts \
  qt/locale/avian_sv.ts \
  qt/locale/avian_ta.ts \
  qt/locale/avian_th_TH.ts \
  qt/locale/avian_tr_TR.ts \
  qt/locale/avian_tr.ts \
  qt/locale/avian_uk.ts \
  qt/locale/avian_ur_PK.ts \
  qt/locale/avian_uz@Cyrl.ts \
  qt/locale/avian_vi.ts \
  qt/locale/avian_vi_VN.ts \
  qt/locale/avian_zh_CN.ts \
  qt/locale/avian_zh_HK.ts \
  qt/locale/avian_zh.ts \
  qt/locale/avian_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/assetcontroldialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/importkeysdialog.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/paperwalletdialog.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/addpeerdialog.ui \
  qt/forms/testpeerdialog.ui \
  qt/forms/wrapping.ui \
  qt/forms/duster.ui \
  qt/forms/psbtoperationsdialog.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/assetsdialog.ui \
  qt/forms/createassetdialog.ui \
  qt/forms/reissueassetdialog.ui \
  qt/forms/restrictedassetsdialog.ui \
  qt/forms/restrictedassignqualifier.ui \
  qt/forms/restrictedfreezeaddress.ui \
  qt/forms/sendassetsentry.ui \
  qt/forms/mnemonicdialog1.ui \
  qt/forms/mnemonicdialog2.ui \
  qt/forms/mnemonicdialog3.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_assetcontroldialog.cpp \
  qt/moc_assetcontroltreewidget.cpp \
  qt/moc_assetfilterproxy.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_avianaddressvalidator.cpp \
  qt/moc_avianamountfield.cpp \
  qt/moc_aviangui.cpp \
  qt/moc_avianunits.cpp \
  qt/moc_callback.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_importkeysdialog.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_assettablemodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_myrestrictedassettablemodel.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_wrapping.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_verticallabel.cpp \
  qt/moc_peerdialog.cpp \
  qt/moc_psbtoperationsdialog.cpp \
  qt/moc_duster.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_assetsdialog.cpp \
  qt/moc_createassetdialog.cpp \
  qt/moc_reissueassetdialog.cpp \
  qt/moc_restrictedassetsdialog.cpp \
  qt/moc_restrictedassignqualifier.cpp \
  qt/moc_restrictedfreezeaddress.cpp \
  qt/moc_sendassetsentry.cpp \
  qt/moc_mnemonicdialog.cpp

AVIAN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/avian.moc \
  qt/avianamountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_avian.cpp
QT_QRC = qt/avian.qrc
QT_QRC_LOCALE_CPP = qt/qrc_avian_locale.cpp
QT_QRC_LOCALE = qt/avian_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

AVIAN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/assetcontroldialog.h \
  qt/assetcontroltreewidget.h \
  qt/assetfilterproxy.h \
  qt/assetrecord.h \
  qt/assetsdialog.h \
  qt/createassetdialog.h \
  qt/bantablemodel.h \
  qt/avianaddressvalidator.h \
  qt/avianamountfield.h \
  qt/aviangui.h \
  qt/avianunits.h \
  qt/callback.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/currencyunits.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/importkeysdialog.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/myrestrictedassettablemodel.h \
  qt/myrestrictedassetrecord.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/assettablemodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/reissueassetdialog.h \
  qt/restrictedassetsdialog.h \
  qt/restrictedassignqualifier.h \
  qt/restrictedfreezeaddress.h \
  qt/rpcconsole.h \
  qt/sendassetsentry.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/wrapping.h \
  qt/utilitydialog.h \
  qt/verticallabel.h \
  qt/peerdialog.h \
  qt/psbtoperationsdialog.h \
  qt/duster.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/mnemonicdialog.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/asset_administrator.png \
  qt/res/icons/asset_administrator_dark.png \
  qt/res/icons/asset_create.png \
  qt/res/icons/asset_create_selected.png \
  qt/res/icons/asset_manage.png \
  qt/res/icons/asset_manage_selected.png \
  qt/res/icons/asset_transfer.png \
  qt/res/icons/asset_transfer_selected.png \
  qt/res/icons/aviantext.png \
  qt/res/icons/avian.ico \
  qt/res/icons/avian_testnet.ico \
  qt/res/icons/avian.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/external_link.png \
  qt/res/icons/external_link_dark.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/history_selected.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/overview_selected.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/receive_selected.png \
  qt/res/icons/refresh.png \
  qt/res/icons/remove.png \
  qt/res/icons/restricted_asset.png \
  qt/res/icons/restricted_asset_selected.png \
  qt/res/icons/send.png \
  qt/res/icons/send_selected.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/tx_asset_input.png \
  qt/res/icons/tx_asset_output.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png \
  qt/res/icons/paper_wallet.png \
  qt/res/icons/print.png \
  qt/res/icons/ext_add.png \
  qt/res/icons/ext_add_light.png  

RES_FONTS = \
  qt/res/fonts/KonnectBold.otf \
  qt/res/fonts/KonnectRegular.otf \
  qt/res/fonts/Manrope-Bold.ttf \
  qt/res/fonts/Manrope-ExtraBold.ttf \
  qt/res/fonts/Manrope-ExtraLight.ttf \
  qt/res/fonts/Manrope-Light.ttf \
  qt/res/fonts/Manrope-Medium.ttf \
  qt/res/fonts/Manrope-Regular.ttf \
  qt/res/fonts/Manrope-SemiBold.ttf   

RES_IMAGES = \
  qt/res/images/arrow_down_dark.png \
  qt/res/images/arrow_down_light.png \
  qt/res/images/arrow_left_dark.png \
  qt/res/images/arrow_left_light.png \
  qt/res/images/arrow_right_dark.png \
  qt/res/images/arrow_right_light.png \
  qt/res/images/arrow_up_dark.png \
  qt/res/images/arrow_up_light.png \
  qt/res/images/arrow_light_down_normal.png \
  qt/res/images/arrow_light_down_hover.png \
  qt/res/images/arrow_light_left_normal.png \
  qt/res/images/arrow_light_left_hover.png \
  qt/res/images/arrow_light_right_normal.png \
  qt/res/images/arrow_light_right_hover.png \
  qt/res/images/arrow_light_up_normal.png \
  qt/res/images/arrow_light_up_hover.png \
  qt/res/images/checkbox_normal_light.png \
  qt/res/images/checkbox_normal_hover_light.png \
  qt/res/images/checkbox_normal_disabled_light.png \
  qt/res/images/checkbox_checked_light.png \
  qt/res/images/checkbox_checked_hover_light.png \
  qt/res/images/checkbox_checked_disabled_light.png \
  qt/res/images/checkbox_partly_checked_light.png \
  qt/res/images/checkbox_partly_checked_hover_light.png \
  qt/res/images/checkbox_partly_checked_disabled_light.png \
  qt/res/images/radio_normal_light.png \
  qt/res/images/radio_normal_hover_light.png \
  qt/res/images/radio_checked_light.png \
  qt/res/images/radio_checked_hover_light.png \
  qt/res/images/radio_normal_disabled_light.png \
  qt/res/images/radio_checked_disabled_light.png \
  qt/res/images/toolbar_separator_horizontal.png \
  qt/res/images/toolbar_separator_vertical.png \
  qt/res/images/toolbar_separator_horizontal_dark.png \
  qt/res/images/toolbar_separator_vertical_dark.png
  
RES_CSS = \
  qt/res/css/Dark.css \
  qt/res/css/Light.css

AVIAN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/avianaddressvalidator.cpp \
  qt/avianamountfield.cpp \
  qt/aviangui.cpp \
  qt/avianunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/assettablemodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

AVIAN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

AVIAN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/assetcontroldialog.cpp \
  qt/assetcontroltreewidget.cpp \
  qt/assetfilterproxy.cpp \
  qt/assetsdialog.cpp \
  qt/createassetdialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/importkeysdialog.cpp \
  qt/overviewpage.cpp \
  qt/myrestrictedassettablemodel.cpp \
  qt/myrestrictedassetrecord.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/reissueassetdialog.cpp \
  qt/restrictedassetsdialog.cpp \
  qt/restrictedassignqualifier.cpp \
  qt/restrictedfreezeaddress.cpp \
  qt/sendassetsentry.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/wrapping.cpp \
  qt/verticallabel.cpp \
  qt/peerdialog.cpp \
  qt/psbtoperationsdialog.cpp \
  qt/duster.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp \
  qt/mnemonicdialog.cpp

AVIAN_QT_CPP = $(AVIAN_QT_BASE_CPP)
if TARGET_WINDOWS
AVIAN_QT_CPP += $(AVIAN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
AVIAN_QT_CPP += $(AVIAN_QT_WALLET_CPP)
endif

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

AVIAN_RC = qt/res/avian-qt-res.rc

AVIAN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libavianqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(AVIAN_INCLUDES) $(AVIAN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libavianqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libavianqt_a_SOURCES = $(AVIAN_QT_CPP) $(AVIAN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_FONTS) $(RES_CSS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libavianqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libavianqt_a_OBJECTS) $(qt_avian_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# avian-qt binary #
qt_avian_qt_CPPFLAGS = $(AM_CPPFLAGS) $(AVIAN_INCLUDES) $(AVIAN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_avian_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_avian_qt_SOURCES = qt/avian.cpp
if TARGET_DARWIN
  qt_avian_qt_SOURCES += $(AVIAN_MM)
endif
if TARGET_WINDOWS
  qt_avian_qt_SOURCES += $(AVIAN_RC)
endif
qt_avian_qt_LDADD = qt/libavianqt.a $(LIBAVIAN_SERVER)
if ENABLE_WALLET
qt_avian_qt_LDADD += $(LIBAVIAN_WALLET)
endif
if ENABLE_ZMQ
qt_avian_qt_LDADD += $(LIBAVIAN_ZMQ) $(ZMQ_LIBS)
endif
qt_avian_qt_LDADD += $(LIBAVIAN_CLI) $(LIBAVIAN_COMMON) $(LIBAVIAN_UTIL) $(LIBAVIAN_CONSENSUS) $(LIBAVIAN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_avian_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_avian_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/avianstrings.cpp: $(libavian_server_a_SOURCES) $(libavian_wallet_a_SOURCES) $(libavian_common_a_SOURCES) $(libavian_zmq_a_SOURCES) $(libavian_consensus_a_SOURCES) $(libavian_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/avianstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(AVIAN_QT_BASE_CPP) qt/avian.cpp $(AVIAN_QT_WINDOWS_CPP) $(AVIAN_QT_WALLET_CPP) $(AVIAN_QT_H) $(AVIAN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/avian_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name avian_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_FONTS) $(RES_CSS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name avian $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libavianqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

avian_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libavianqt_a_OBJECTS) $(qt_avian_qt_OBJECTS) qt/avian-qt$(EXEEXT) $(LIBAVIANQT)

avian_qt : qt/avian-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
