#!/bin/bash
#
#  aviand The raven core server.
#
#
# chkconfig: 345 80 20
# description: aviand
# processname: aviand
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/aviand, see below
if [ -f /etc/sysconfig/aviand ]; then
        . /etc/sysconfig/aviand
fi

RETVAL=0

prog=aviand
# you can override the lockfile via AVIAND_LOCKFILE in /etc/sysconfig/aviand
lockfile=${AVIAND_LOCKFILE-/var/lock/subsys/aviand}

# aviand defaults to /usr/bin/aviand, override with AVIAND_BIN
aviand=${AVIAND_BIN-/usr/bin/aviand}

# aviand opts default to -disablewallet, override with AVIAND_OPTS
aviand_opts=${AVIAND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $aviand $aviand_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
