#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/raven/.raven" ]; then
	AVIAND_DEFAULT_DATADIR="/var/lib/raven/.raven"
else
	AVIAND_DEFAULT_DATADIR="/var/lib/aviand"
fi

AVIAND_CONFIGFILE=${AVIAND_CONFIGFILE:-/etc/raven/raven.conf}
AVIAND_PIDDIR=${AVIAND_PIDDIR:-/var/run/aviand}
AVIAND_PIDFILE=${AVIAND_PIDFILE:-${AVIAND_PIDDIR}/aviand.pid}
AVIAND_DATADIR=${AVIAND_DATADIR:-${AVIAND_DEFAULT_DATADIR}}
AVIAND_USER=${AVIAND_USER:-${RAVEN_USER:-raven}}
AVIAND_GROUP=${AVIAND_GROUP:-raven}
AVIAND_BIN=${AVIAND_BIN:-/usr/bin/aviand}
AVIAND_NICE=${AVIAND_NICE:-${NICELEVEL:-0}}
AVIAND_OPTS="${AVIAND_OPTS:-${RAVEN_OPTS}}"

name="Raven Core Daemon"
description="Raven cryptocurrency P2P network daemon"

command="/usr/bin/aviand"
command_args="-pid=\"${AVIAND_PIDFILE}\" \
		-conf=\"${AVIAND_CONFIGFILE}\" \
		-datadir=\"${AVIAND_DATADIR}\" \
		-daemon \
		${AVIAND_OPTS}"

required_files="${AVIAND_CONFIGFILE}"
start_stop_daemon_args="-u ${AVIAND_USER} \
			-N ${AVIAND_NICE} -w 2000"
pidfile="${AVIAND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${AVIAND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${AVIAND_USER}:${AVIAND_GROUP}" \
	"${AVIAND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${AVIAND_USER}:${AVIAND_GROUP}" \
	"${AVIAND_PIDDIR}"

	checkpath -f \
	-o ${AVIAND_USER}:${AVIAND_GROUP} \
	-m 0660 \
	${AVIAND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${AVIAND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run aviand."
		eerror "The setting must appear in ${AVIAND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Raven Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
