set(ts_files
  avian_am.ts
  avian_ar.ts
  avian_ast_ES.ts
  avian_az.ts
  avian_az@latin.ts
  avian_be.ts
  avian_bg.ts
  avian_bn.ts
  avian_br.ts
  avian_bs.ts
  avian_ca.ts
  avian_cs.ts
  avian_cy.ts
  avian_da.ts
  avian_de.ts
  avian_el.ts
  avian_en.ts
  avian_eo.ts
  avian_es.ts
  avian_et.ts
  avian_eu.ts
  avian_fa.ts
  avian_fi.ts
  avian_fil.ts
  avian_fo.ts
  avian_fr.ts
  avian_ga_IE.ts
  avian_gl_ES.ts
  avian_gu.ts
  avian_hak.ts
  avian_he.ts
  avian_hi.ts
  avian_hr.ts
  avian_hu.ts
  avian_id.ts
  avian_is.ts
  avian_it.ts
  avian_ja.ts
  avian_ka.ts
  avian_kk.ts
  avian_kk@latin.ts
  avian_km.ts
  avian_kn.ts
  avian_ko.ts
  avian_ku_IQ.ts
  avian_lt.ts
  avian_lv.ts
  avian_mi.ts
  avian_mk.ts
  avian_ml.ts
  avian_mn.ts
  avian_ms.ts
  avian_mt.ts
  avian_nb.ts
  avian_ne.ts
  avian_nl.ts
  avian_pam.ts
  avian_pl.ts
  avian_ps.ts
  avian_pt_BR.ts
  avian_ro.ts
  avian_ru.ts
  avian_si.ts
  avian_sk.ts
  avian_sl.ts
  avian_sm.ts
  avian_sq.ts
  avian_sr.ts
  avian_sr@ijekavianlatin.ts
  avian_sr@latin.ts
  avian_sv.ts
  avian_sw.ts
  avian_szl.ts
  avian_ta.ts
  avian_te.ts
  avian_th.ts
  avian_tk.ts
  avian_tl.ts
  avian_tr.ts
  avian_uk.ts
  avian_ur.ts
  avian_uz.ts
  avian_uz@Cyrl.ts
  avian_uz@Latn.ts
  avian_ve.ts
  avian_yi.ts
  avian_yue.ts
  avian_zh_CN.ts
  avian_zh_HK.ts
  avian_zh_TW.ts
)
